<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87430b9cf63f494d9855172f6cc9d4d7" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="klc01Model.categories" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="klc01Model.competitors" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="klc01Model.controls" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="klc01Model.course_codes" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="klc01Model.courses" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="klc01Model.legs" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="klc01Model.logs" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="klc01Model.settings" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="klc01Model.si_readout" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="klc01Model.si_stamps" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="klc01Model.slips" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="klc01Model.teams" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="klc01Model.FK_teams_categories" ManuallyRouted="false" />
        <AssociationConnector Association="klc01Model.FK_competitors_teams" ManuallyRouted="false" />
        <AssociationConnector Association="klc01Model.FK_legs_competitors" ManuallyRouted="false" />
        <AssociationConnector Association="klc01Model.FK_course_codes_controls" ManuallyRouted="false" />
        <AssociationConnector Association="klc01Model.FK_course_codes_courses" ManuallyRouted="false" />
        <AssociationConnector Association="klc01Model.FK_legs_courses1" ManuallyRouted="false" />
        <AssociationConnector Association="klc01Model.FK_si_stamps_si_readout" ManuallyRouted="false" />
        <EntityTypeShape EntityType="klc01Model.v_comp_teams" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="klc01Model.entry_xml" Width="1.5" PointX="10.375" PointY="13.75" />
        <EntityTypeShape EntityType="klc01Model.results" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="klc01Model.v_teams_results" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="klc01Model.api_queue" Width="1.5" PointX="4" PointY="15.125" />
        <EntityTypeShape EntityType="klc01Model.v_readout_legs" Width="1.5" PointX="14.375" PointY="4.75" />
        <EntityTypeShape EntityType="klc01Model.api_queue_link" Width="1.5" PointX="6.875" PointY="15.5" />
        <EntityTypeShape EntityType="klc01Model.v_new_roc_punches" Width="1.5" PointX="14.375" PointY="10.75" />
        <EntityTypeShape EntityType="klc01Model.roc_punches" Width="1.5" PointX="12.375" PointY="14.75" />
        <EntityTypeShape EntityType="klc01Model.leg_exceptions" Width="1.5" PointX="14.375" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>